<!DOCTYPE html>
<html>
<head>
	<title>Something Something Horror</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<h1>chone</h1>
	<h2>all things horror</h2>

	<div>
		<li>News</li>
		<li>Movies</li>
		<li>Music</li>
		<li>TV</li>
		<li>Art</li>
		<li>CONTRIBUTE</li>
	</div>

	<div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium consequuntur atque aut? Facere accusantium nisi odio, quisquam, omnis ad sint.</p>
	</div>

<script type="text/javascript" src="asses/javscript/main.js"></script>
</body>
</html>